global:
  scrape_interval: 60s
  evaluation_interval: 60s

scrape_configs:
  - job_name: 'ootd'
    metrics_path: '/actuator/prometheus'
    scheme: https
    static_configs:
      - targets: ['teamootd.shop']